{
  "name": "get_frames",
  "version": "1.0.0",
  "description": "A JavaScript program that extracts frames from videos of supported format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Damian Gabriel",
  "license": "MIT",
  "dependencies": {
    "ffmpeg": "^0.0.4",
    "fluent-ffmpeg": "^2.1.2"
  },
  "devDependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0"
  }
}
